<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Drag And Drop View Controller-->
        <scene sceneID="Gsa-SE-Rc9">
            <objects>
                <viewController storyboardIdentifier="TableViewDragAndDropViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xfi-l0-xWf" customClass="TableViewDragAndDropViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5aN-s9-R3E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YuB-7j-cWP">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="Xfi-l0-xWf" id="uqf-2H-INA"/>
                                    <outlet property="delegate" destination="Xfi-l0-xWf" id="j4b-Zf-rKU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5g-bx-2vz" firstAttribute="trailing" secondItem="YuB-7j-cWP" secondAttribute="trailing" id="3ls-a1-zaC"/>
                            <constraint firstItem="YuB-7j-cWP" firstAttribute="leading" secondItem="w5g-bx-2vz" secondAttribute="leading" id="P9T-gY-PoQ"/>
                            <constraint firstItem="w5g-bx-2vz" firstAttribute="bottom" secondItem="YuB-7j-cWP" secondAttribute="bottom" id="gqD-Y9-WbT"/>
                            <constraint firstItem="YuB-7j-cWP" firstAttribute="top" secondItem="w5g-bx-2vz" secondAttribute="top" id="yiM-dN-Da3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5g-bx-2vz"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="YuB-7j-cWP" id="kO0-zU-es0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S5e-a6-IX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-194" y="208"/>
        </scene>
    </scenes>
</document>
