<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wintel/Documents/WorkSpace/GitHub/iOS11Demo/iOS11DemoReadMe.playground/Pages/DragAndDrop.xcplaygroundpage#CharacterRangeLen=46&amp;CharacterRangeLoc=117&amp;EndingColumnNumber=0&amp;EndingLineNumber=7&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=532246086.473493"
         lockedSize = "{936, 383}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
