<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wintel/Documents/WorkSpace/GitHub/iOS11Demo/iOS11DemoReadMe.playground/Pages/DragAndDrop.xcplaygroundpage#CharacterRangeLen=28&amp;CharacterRangeLoc=130&amp;EndingColumnNumber=0&amp;EndingLineNumber=9&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=531741088.95523"
         lockedSize = "{658.87625418060202, 294}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
