<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/wintel/Documents/WorkSpace/GitHub/iOS11Demo/iOS11DemoReadMe.playground/Pages/DragAndDrop.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=117&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=533462966.615871"
         lockedSize = "{812.87625418060202, 396}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
