<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/suiwentao/Documents/WorkSpace/GitHub/iOS11Demo/iOS11DemoReadMe.playground/Pages/DragAndDrop.xcplaygroundpage#CharacterRangeLen=18&amp;CharacterRangeLoc=130&amp;EndingColumnNumber=0&amp;EndingLineNumber=6&amp;StartingColumnNumber=1&amp;StartingLineNumber=5&amp;Timestamp=531928499.032453"
         lockedSize = "{936, 383}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
